# videollamadasAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitiempo/videollamada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitiempo/videollamada/: MainActivity.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/: MenuManejadorVideollamada.kt  Videollamada.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/ManejadorPermisos/: ManejadorPermisosCamara.kt  ManejadorPermisosMicrofono.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/ManejadorVideollamada/: ManejadorCamaraLocal.kt  ManejadorCamaraRemota.kt  ManejadorCamaraRemota1.kt  ManejadorVideoCamaras.kt  ManejadorVistaVideollamada.kt  SocketVideollamada.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/ManejadorVideollamada/utlilidadesCamaraRemota/: EscuchadorPeerConnectionObserver.kt  EscuchadorSdpObserver.kt  ManejadorCamaraLocal.kt  ManejadorCamaraRemota.kt  ManejadorCamaraRemota1.kt  SocketVideollamada.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/ManejadorVistasStream/: ManejadorCamaraLocal.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/Modelos/: Subscribe.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/apprtc/: AppRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/intento_1/: MainActivity.kt  MenuManejadorVideollamada.kt  Videollamada.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/intento_1/ManejadorVideollamada/: ManejadorVideoCamaras.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/intento_1/ManejadorVideollamada/utlilidadesCamaraRemota/: EscuchadorPeerConnectionObserver.kt  EscuchadorSdpObserver.kt  ManejadorCamaraLocal.kt  ManejadorCamaraRemota.kt  ManejadorCamaraRemota1.kt  SocketVideollamada.kt
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/intento_2/: CompleteActivity.java  SimpleSdpObserver.java
app/src/main/java/com/mitiempo/videollamada/vistaVideollamada/intento_3/: ActividadVideollamada.kt  Principal.kt  SimplePeerConnectionObserver.kt  SimpleSdpObserver.kt
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_sample_peer_connection.xml  menu_manejador_videollamada.xml  visualizador_vista_videollamada.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mitiempo/videollamada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
